NameVirtualHost *:80

<VirtualHost *:80>
  ServerName  docker
  ServerAlias *.docker
  VirtualDocumentRoot /var/www/%1/public_html
  <Directory /var/www/*/public>
    AllowOverride All
    Order deny,allow
    Allow from all
    Require all granted
    Optins Includes FollowSymLinks
    AddType text/html .html
    AddOoutputFilter  INCLUDES .html
  </Directory>
</VirtualHost>
